# simplespark

./: README.md  pom.xml
src/main/java/org/training/examples/: Java8WordCount.java  JavaWordCount.java
src/main/java/org/training/java8/: LambdaExample.java  StreamExample.java
src/main/scala/org/training/examples/: WordCount.scala
src/org/training/examples/: WordCount.scala
